Filthy Frank was Pink Guy.
Filthy Frank was a Meme Lord.
Filthy Frank was a Meme God.
Filthy Frank was Dankness.
When he left, he became a Martyr. 
May he rest in peace.Before the lord left, he seeked a part of himself, his friend Pink Guy.
Yet in his absnece, he is, to this day, in our hearts.
Lest we may never forget his achievements:
	- He aided Rat Chefs.
	- He aided those who could not walk!
	- He aided men and women alike.
When the lord left, he became Joji.
May he, in his new form, have a long and fullfiling life.

{The rest of this text is unreadable...}